cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hello-servant
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hello-servant#readme>
homepage:       https://github.com/githubuser/hello-servant#readme
bug-reports:    https://github.com/githubuser/hello-servant/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/hello-servant

library
  exposed-modules:
      Dtos
      Lib
  other-modules:
      Paths_hello_servant
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , safe-money >=0.9 && <1
    , servant-server
    , uuid >=1.3 && <2
    , wai
    , warp
  default-language: Haskell2010

executable hello-servant-exe
  main-is: Main.hs
  other-modules:
      Paths_hello_servant
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , hello-servant
    , safe-money >=0.9 && <1
    , servant-server
    , uuid >=1.3 && <2
    , wai
    , warp
  default-language: Haskell2010

test-suite hello-servant-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hello_servant
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , hello-servant
    , hspec
    , hspec-wai
    , hspec-wai-json
    , safe-money >=0.9 && <1
    , servant-server
    , uuid >=1.3 && <2
    , wai
    , warp
  default-language: Haskell2010
